# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.22
modid=signum
# Mod Properties
mod_version=0.0.1 - 1.20.1
maven_group=za.lana.signum
archives_base_name=signum

# Dependencies
fabric_version=0.86.1+1.20.1